# raktarProgram

./: .gitignore  README.md  Startup.cs  _Imports.razor  raktarProgram.csproj  raktarProgram.sln  telepiteni.txt
Data/: EszkozHely.cs  EszkozHelyTipus.cs  Hely.cs  WeatherForecast.cs
Data/Filters/: HomeFilter.cs
Helpers/: ListResult.cs
Interfaces/: IEszkozHelyRepository.cs  IEszkozHelyTipusRepository.cs  IEszkozRepository.cs  IHomeRespitory.cs
Pages/: Atadas.razor  EszkozHelyek.razor  Eszkozok.razor  FetchData.razor  Index.razor  _Host.cshtml
Repositories/: DbInitializer.cs  EszkozHelyRepository.cs  EszkozHelyTipusRepository.cs  EszkozRepository.cs  HomeRespitory.cs  RaktarContext.cs
Services/: SearchService.cs
Shared/: NavMenu.razor
raktarProgram/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  credentials.json  raktarProgram.csproj  raktarProgram.sln
raktarProgram/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
raktarProgram/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
raktarProgram/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
raktarProgram/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
raktarProgram/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
raktarProgram/Data/: Eszkoz.cs  EszkozHely.cs  EszkozHelyzet.cs  EszkozTipus.cs  Felhasznalo.cs  Hely.cs  Params.cs  WeatherForecastService.cs
raktarProgram/Data/Filters/: AtadasFilter.cs  BeszerzesFilter.cs  EszkozFilter.cs  EszkozHelyFilter.cs  EszkozHelyTipusFilter.cs  EszkozTipusFilter.cs  HomeFilter.cs  UserRoleAdministrationFilter.cs
raktarProgram/Data/Identity/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs
raktarProgram/Data/Logger/: Logger.cs
raktarProgram/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  AddRoles.cs  ApplicationDbContextModelSnapshot.cs
raktarProgram/Data/Structs/: RoleAndUserStruct.cs
raktarProgram/Interfaces/: IEszkozHelyRepository.cs  IEszkozHelyTipusRepository.cs  IEszkozRepository.cs  IEszkozTipusRepository.cs  IHomeRespitory.cs  IRaktarTartalomList.cs  IUserRoleAdministrationRepository.cs
raktarProgram/Migrations/: 20201015203019_CreateIdentitySchema.Designer.cs  20201015203019_CreateIdentitySchema.cs  20201017174707_AddRoles.Designer.cs  20201017174707_AddRoles.cs  AddingRolesModel.cs  ApplicationDbContextModelSnapshot.cs
raktarProgram/Pages/: Atadas.razor  Atadasok.razor  Beszerzes.razor  Beszerzesek.razor  EszkozHelyek.razor  EszkozHelytipusok.razor  EszkozTipusok.razor  Eszkozok.razor  Index.razor  RaktarTartalom.razor  RaktarTartalomList.razor  UjAtadas.razor  UjBeszerzes.razor  UserRoleAdministration.razor  _Host.cshtml  _ViewImports.cshtml
raktarProgram/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
raktarProgram/Pages/Templates/: Kereses.razor
raktarProgram/Properties/: launchSettings.json
raktarProgram/Properties/PublishProfiles/: IISProfile.pubxml
raktarProgram/Repositories/: ApplicationDbContext.cs  DbInitializer.cs  EszkozHelyRepository.cs  EszkozHelyTipusRepository.cs  EszkozRepository.cs  EszkozTipusRepository.cs  FelhasznaloDbContext.cs  FelhasznaloInitializer.cs  HomeRepository.cs  HomeRespitory.cs  RaktarContext.cs  RaktarTartalomList.cs  UserRoleAdministrationRepository.cs
raktarProgram/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  SearchService.cs
raktarProgram/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout_RaktarProg.razor  NavMenu.razor  RaktarKepModal.razor
raktarProgram/wwwroot/images/: raktarfoto.map
raktarProgram/wwwroot/js/: blazor-modal.js
raktarProgramTests/: raktarProgramTests.csproj  raktarRepotests.cs
