<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Icons.Material" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Material" Version="0.9.1.2" />
    <PackageReference Include="bootstrap" Version="4.5.0" />
    <PackageReference Include="MatBlazor" Version="2.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

</Project>
